{
  "name": "tangoman/ackermann",
  "description": "Ackermann",
  "license": "MIT",
  "authors": [
    {
      "name": "Morin Matthias",
      "email": "mat@tangoman.io",
      "homepage": "https://tangoman.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "friendsofphp/php-cs-fixer": "*"
  },
  "autoload": {
    "classmap": [
      "Ackermann.php"
    ]
  }
}